{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStore": "Data Source=.;Initial Catalog=eStoreAss1;Persist Security Info=True;User ID=sa;Password=01676507890;Encrypt=True;Trust Server Certificate=True"
  }
}
